# RabbitMQ
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest
mp.messaging.incoming.befehlsnachricht-events.connector=smallrye-rabbitmq
mp.messaging.incoming.befehlsnachricht-events.queue.name=befehlsnachricht-queue
mp.messaging.incoming.befehlsnachricht-events.queue.durable=true
mp.messaging.incoming.befehlsnachricht-events.failure-strategy=reject

# SMSC Configuration (Mock - connections will fail but service will start)
smsc.instances[0].host=localhost
smsc.instances[0].port=2775
smsc.instances[0].system-id=smppclient1
smsc.instances[0].password=password

smsc.instances[1].host=localhost
smsc.instances[1].port=2776
smsc.instances[1].system-id=smppclient2
smsc.instances[1].password=password

smsc.instances[2].host=localhost
smsc.instances[2].port=2777
smsc.instances[2].system-id=smppclient3
smsc.instances[2].password=password

# Dev Services
quarkus.devservices.enabled=false

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.example".level=DEBUG
